global:
  tlsDisable: true
  imagePullSecrets:
    - name: gitlab-registry
server:
  image:
    repository: registry.gitlab.com/datatonic-demo/gcp-platform/vault
    tag:        latest
  affinity: {}
 

  resources:
    requests:
      memory: 50Mi
      cpu: 20m
    limits:
      memory: 100Mi
      cpu: 70m
      
  {{/* extraEnvironmentVars:
    VAULT_CACERT: /vault/userconfig/vault-tls/ca.crt

  extraVolumes:
    - type: secret
      name: vault-tls */}}

  ha:
    enabled: true
    replicas: 3

    apiAddr: null
  
  service:
    type: NodePort

  readinessProbe:
    enabled: true

injector:
  enabled: false

ui:
  enabled: true
  annotations: {}
